NEXT_PUBLIC_FIREBASE_KEY=SED_FIREBASE_KEY
NEXT_PUBLIC_FIREBASE_PROJECT=SED_FIREBASE_PROJECT
NEXT_PUBLIC_FIREBASE_MESSAGING=SED_FIREBASE_MESSAGING
NEXT_PUBLIC_FIREBASE_APP_ID=SED_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=SED_FIREBASE_MEASUREMENT_ID